

.dashboardCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card h3 {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-bottom: 10px;
}

.card p {
    font-weight: 600;
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.signUp{
    color: #0070f3;
    transition: color 0.3s ease;
}

.pendingPosts{
    color: #ff6961;
    transition: color 0.3s ease;
}

.flaggedPosts{
    color: #ffa500;
    transition: color 0.3s ease;
}

.webTraffic{
    color: #4caf50;
    transition: color 0.3s ease;
}

.span{
    margin-left: 40px;
    color: #1e1e1f;
}

.cardIcon {
    font-size: 2rem;
    color: #0070f3;
    margin-bottom: 10px;
}

.cardFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardFooterLink {
    color: #0070f3;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.cardFooterLink:hover {
    color: #005bb5;
}

.cardFooter span {
    color: #999999;
    font-size: 0.875rem;
}